Expires: Wed, 24 Oct 2012 12:35:44 GMT
Date: Wed, 24 Oct 2012 12:35:44 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "o8aIbsaQ_Wts3cFHtYuxnyxyQhE/hWLGuiaAubeZYJ4Cx16PWOSUjjE"
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
200
10 24, 2012 9:35:43 午後 org.apache.commons.httpclient.HttpMethodBase getResponseBody
WARNING: Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
{
 "kind": "books#volumes",
 "totalItems": 588,
 "items": [
  {
   "kind": "books#volume",
   "id": "2pbeyUWCln0C",
   "etag": "iXhW6KL7V/U",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/2pbeyUWCln0C",
   "volumeInfo": {
    "title": "プログラミングHaskell",
    "publisher": "Ohmsha",
    "publishedDate": "2009-11",
    "description": "Haskellの特徴を凝縮した教科書",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "4274067815"
     },
     {
      "type": "ISBN_13",
      "identifier": "9784274067815"
     }
    ],
    "pageCount": 217,
    "printType": "BOOK",
    "categories": [
     "Japan"
    ],
    "contentVersion": "1.3.0.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://bks0.books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks0.books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "ja",
    "previewLink": "http://books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&dq=Haskell&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=2pbeyUWCln0C&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0Haskell.html?hl=&id=2pbeyUWCln0C"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=2pbeyUWCln0C&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "Haskellの特徴を凝縮した教科書"
   }
  },
  {
   "kind": "books#volume",
   "id": "qU7A2leacv4C",
   "etag": "oRUtUncE+TQ",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/qU7A2leacv4C",
   "volumeInfo": {
    "title": "すごいHaskellたのしく学ぼう!",
    "authors": [
     "Miran Lipovaca"
    ],
    "publishedDate": "2012-05",
    "description": "丁寧な解説とポップな例題で本物のHaskellプログラミングを習得できる入門書。 原書の\"Learn You a Haskell for Great Good!\"は、型、遅延評価、モナドといった難しい概念にも自然に慣れていけるよう工夫された構成、他の言語経験者への配慮に加え、原著者による楽しいイラストによって、もっとも分かりやすいHaskell本として、高く評価されています。",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "4274068854"
     },
     {
      "type": "ISBN_13",
      "identifier": "9784274068850"
     }
    ],
    "pageCount": 420,
    "printType": "BOOK",
    "contentVersion": "0.1.0.0.preview.1",
    "imageLinks": {
     "smallThumbnail": "http://bks0.books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks0.books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "ja",
    "previewLink": "http://books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&dq=Haskell&hl=&cd=2&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=qU7A2leacv4C&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/%E3%81%99%E3%81%94%E3%81%84Haskell%E3%81%9F%E3%81%AE%E3%81%97%E3%81%8F%E5%AD%A6%E3%81%BC%E3%81%86.html?hl=&id=qU7A2leacv4C"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "FOR_SALE",
    "isEbook": true,
    "listPrice": {
     "amount": 2800.0,
     "currencyCode": "JPY"
    },
    "retailPrice": {
     "amount": 2800.0,
     "currencyCode": "JPY"
    },
    "buyLink": "http://books.google.co.jp/books?id=qU7A2leacv4C&dq=Haskell&hl=&buy=&source=gbs_api"
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": true,
     "acsTokenLink": "http://books.google.co.jp/books/download/%E3%81%99%E3%81%94%E3%81%84Haskell%E3%81%9F%E3%81%AE%E3%81%97%E3%81%8F%E5%AD%A6%E3%81%BC%E3%81%86-sample-pdf.acsm?id=qU7A2leacv4C&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=qU7A2leacv4C&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "丁寧な解説とポップな例題で本物のHaskellプログラミングを習得できる入門書。 原書の&quot;Learn You a Haskell for Great Good! ..."
   }
  },
  {
   "kind": "books#volume",
   "id": "olp7lAtpRX0C",
   "etag": "50/I1gmU1cQ",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/olp7lAtpRX0C",
   "volumeInfo": {
    "title": "Programming in Haskell",
    "authors": [
     "Graham Hutton"
    ],
    "publisher": "Cambridge University Press",
    "publishedDate": "2007-01-18",
    "description": "Haskell is one of the leading languages for teaching functional programming, enabling students to write simpler and cleaner code, and to learn how to structure and reason about programs. This introduction is ideal for beginners: it requires no previous programming experience and all concepts are explained from first principles via carefully chosen examples. Each chapter includes exercises that range from the straightforward to extended projects, plus suggestions for further reading on more advanced topics. The author is a leading Haskell researcher and instructor, well-known for his teaching skills. The presentation is clear and simple, and benefits from having been refined and class-tested over several years. The result is a text that can be used with courses, or for self-learning. Features include freely accessible Powerpoint slides for each chapter, solutions to exercises and examination questions (with solutions) available to instructors, and a downloadable code that's fully compliant with the latest Haskell release.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0521871727"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780521871723"
     }
    ],
    "pageCount": 184,
    "printType": "BOOK",
    "averageRating": 4.0,
    "ratingsCount": 10,
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://bks6.books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks6.books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&dq=Haskell&hl=&cd=3&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=olp7lAtpRX0C&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Programming_in_Haskell.html?hl=&id=olp7lAtpRX0C"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": true,
     "acsTokenLink": "http://books.google.co.jp/books/download/Programming_in_Haskell-sample-pdf.acsm?id=olp7lAtpRX0C&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=olp7lAtpRX0C&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "Haskell is one of the leading languages for teaching functional programming, enabling students to write simpler and cleaner code, and to learn how to structure and reason about programs."
   }
  },
  {
   "kind": "books#volume",
   "id": "nh0okI1a1sQC",
   "etag": "iqR66LxZkOQ",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/nh0okI1a1sQC",
   "volumeInfo": {
    "title": "Real World Haskell",
    "subtitle": "Code You Can Believe In",
    "authors": [
     "Bryan O'Sullivan",
     "John Goerzen",
     "Donald Bruce Stewart"
    ],
    "publisher": "O'Reilly Media",
    "publishedDate": "2008-12-02",
    "description": "This easy-to-use, fast-moving tutorial introduces you to functional programming with Haskell. You'll learn how to use Haskell in a variety of practical ways, from short scripts to large and demanding applications. Real World Haskell takes you through the basics of functional programming at a brisk pace, and then helps you increase your understanding of Haskell in real-world issues like I/O, performance, dealing with data, concurrency, and more as you move through each chapter. With this book, you will: Understand the differences between procedural and functional programming Learn the features of Haskell, and how to use it to develop useful programs Interact with filesystems, databases, and network services Write solid code with automated tests, code coverage, and error handling Harness the power of multicore systems via concurrent and parallel programming You'll find plenty of hands-on exercises, along with examples of real Haskell programs that you can modify, compile, and run. Whether or not you've used a functional language before, if you want to understand why Haskell is coming into its own as a practical language in so many major organizations, Real World Haskell is the best place to start.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0596514980"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780596514983"
     }
    ],
    "pageCount": 720,
    "printType": "BOOK",
    "averageRating": 4.0,
    "ratingsCount": 20,
    "contentVersion": "0.1.0.0.preview.3",
    "imageLinks": {
     "smallThumbnail": "http://bks9.books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks9.books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&dq=Haskell&hl=&cd=4&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=nh0okI1a1sQC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Real_World_Haskell.html?hl=&id=nh0okI1a1sQC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": true
    },
    "pdf": {
     "isAvailable": true
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=nh0okI1a1sQC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "With this book, you will: Understand the differences between procedural and functional programming Learn the features of Haskell, and how to use it to develop useful programs Interact with filesystems, databases, and network services Write ..."
   }
  },
  {
   "kind": "books#volume",
   "id": "scw9uUYgPZsC",
   "etag": "fRR/PhEdr0o",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/scw9uUYgPZsC",
   "volumeInfo": {
    "title": "Real World Haskell",
    "subtitle": "実戦で学ぶ関数型言語プログラミング",
    "authors": [
     "ブライアンオサリバン",
     "ジョンゴレゼン",
     "ドンスチュワート"
    ],
    "publisher": "O'Reilly Media, Inc.",
    "publishedDate": "2009-10-26",
    "description": "関数型言語Haskellの実用的な書籍を作るプロジェクトから生まれた、「使える」Haskellプログラミングに重点を置いた実用書。Haskellを使って実際に何ができるのか、の視点から、多岐にわたるトピックを扱っています。型やモナドをはじめHaskell特有の言語仕様など基本的事項を押さえつつ、データベース、GUIプログラミング、システムプログラミング、バイナリフォーマットの解析、バーコード認識、並列プログラミング、ウェブアプリケーションの作成まで幅広い範囲をカバー。Haskellの可能性を拡げ限界に挑戦する、意欲的な一冊です。",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "4873114233"
     },
     {
      "type": "ISBN_13",
      "identifier": "9784873114231"
     }
    ],
    "pageCount": 684,
    "printType": "BOOK",
    "categories": [
     "Art"
    ],
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://bks7.books.google.co.jp/books?id=scw9uUYgPZsC&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://bks7.books.google.co.jp/books?id=scw9uUYgPZsC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "ja",
    "previewLink": "http://books.google.co.jp/books?id=scw9uUYgPZsC&dq=Haskell&hl=&cd=5&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=scw9uUYgPZsC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Real_World_Haskell.html?hl=&id=scw9uUYgPZsC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=scw9uUYgPZsC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "NONE"
   },
   "searchInfo": {
    "textSnippet": "関数型言語Haskellの実用的な書籍を作るプロジェクトから生まれた、「使える」Haskellプログラミングに重点を置いた実用書。Haskellを使って実際に何ができるのか、の視点から、多 ..."
   }
  },
  {
   "kind": "books#volume",
   "id": "OPFoJZeI8MEC",
   "etag": "hFo5ZVDJsZc",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/OPFoJZeI8MEC",
   "volumeInfo": {
    "title": "An Introduction to Functional Programming Systems Using Haskell",
    "authors": [
     "Antony J. T. Davie"
    ],
    "publishedDate": "1992-06-18",
    "description": "The basic concepts of applicative programming are presented using the language HASKELL for examples. In addition to exploring the implications for parallelism, a discussion of lamda calculus and its relationship with SASL is included.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0521277248"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780521277242"
     }
    ],
    "pageCount": 290,
    "printType": "BOOK",
    "categories": [
     "Computers"
    ],
    "averageRating": 5.0,
    "ratingsCount": 2,
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://bks2.books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks2.books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&dq=Haskell&hl=&cd=6&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=OPFoJZeI8MEC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/An_Introduction_to_Functional_Programmin.html?hl=&id=OPFoJZeI8MEC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=OPFoJZeI8MEC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "The basic concepts of applicative programming are presented using the language HASKELL for examples. In addition to exploring the implications for parallelism, a discussion of lamda calculus and its relationship with SASL is included."
   }
  },
  {
   "kind": "books#volume",
   "id": "es9GPgAACAAJ",
   "etag": "8mgMO29s2p0",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/es9GPgAACAAJ",
   "volumeInfo": {
    "title": "Haskell",
    "subtitle": "The Craft of Functional Programming",
    "authors": [
     "Simon Thompson"
    ],
    "publisher": "Addison-Wesley Professional",
    "publishedDate": "2011-09-22",
    "description": "This books introduces Haskell at a level appropriate for those with little orno prior experience of functional programming. The emphasis is on the processof crafting programs, solving problems, and avoiding common errors.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0201882957"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780201882957"
     }
    ],
    "pageCount": 608,
    "printType": "BOOK",
    "averageRating": 3.5,
    "ratingsCount": 3,
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://bks5.books.google.co.jp/books?id=es9GPgAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://bks5.books.google.co.jp/books?id=es9GPgAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=es9GPgAACAAJ&dq=Haskell&hl=&cd=7&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=es9GPgAACAAJ&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Haskell.html?hl=&id=es9GPgAACAAJ"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=es9GPgAACAAJ&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "NONE"
   },
   "searchInfo": {
    "textSnippet": "This books introduces Haskell at a level appropriate for those with little orno prior experience of functional programming."
   }
  },
  {
   "kind": "books#volume",
   "id": "lQbth9j5j9oC",
   "etag": "dS6zCLluvoY",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/lQbth9j5j9oC",
   "volumeInfo": {
    "title": "The Haskell School of Expression",
    "subtitle": "Learning Functional Programming Through Multimedia",
    "authors": [
     "Paul Hudak"
    ],
    "publisher": "Cambridge Univ Pr",
    "publishedDate": "2000-02-28",
    "description": "Teaches functional programming using Haskell and examples drawn from multimedia applications.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0521644089"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780521644082"
     }
    ],
    "pageCount": 363,
    "printType": "BOOK",
    "categories": [
     "Computers"
    ],
    "averageRating": 3.5,
    "ratingsCount": 11,
    "contentVersion": "1.0.0.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://bks3.books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks3.books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&dq=Haskell&hl=&cd=8&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=lQbth9j5j9oC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/The_Haskell_School_of_Expression.html?hl=&id=lQbth9j5j9oC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=lQbth9j5j9oC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "Teaches functional programming using Haskell and examples drawn from multimedia applications."
   }
  },
  {
   "kind": "books#volume",
   "id": "57jL3g53fvgC",
   "etag": "xGD00pz4Kvc",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/57jL3g53fvgC",
   "volumeInfo": {
    "title": "Haskell of Gettysburg",
    "subtitle": "His Life and Civil War Papers",
    "authors": [
     "Franklin Aretas Haskell",
     "Frank Loyola Byrne"
    ],
    "publishedDate": "1970",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0873383869"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780873383868"
     }
    ],
    "pageCount": 258,
    "printType": "BOOK",
    "categories": [
     "History"
    ],
    "contentVersion": "0.0.1.0.preview.2",
    "imageLinks": {
     "smallThumbnail": "http://bks2.books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks2.books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&dq=Haskell&hl=&cd=9&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=57jL3g53fvgC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Haskell_of_Gettysburg.html?hl=&id=57jL3g53fvgC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": true,
     "acsTokenLink": "http://books.google.co.jp/books/download/Haskell_of_Gettysburg-sample-epub.acsm?id=57jL3g53fvgC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=57jL3g53fvgC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   }
  },
  {
   "kind": "books#volume",
   "id": "mMGQgcnCxjAC",
   "etag": "c9mqJbTY5dY",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/mMGQgcnCxjAC",
   "volumeInfo": {
    "title": "Haskell 98 Language and Libraries",
    "subtitle": "The Revised Report",
    "authors": [
     "Simon Peyton Jones"
    ],
    "publisher": "Cambridge Univ Pr",
    "publishedDate": "2003-04-10",
    "description": "Haskell is the worlds leading lazy functional programming language, widely used for teaching, research, and applications. The language continues to develop rapidly, but in 1998 the community decided to capture a stable snapshot of the language: Haskell 98. All Haskell compilers support Haskell 98, so practitioners and educators alike have a stable base for their work. This book constitutes the agreed definition of the Haskell 98, both the language itself and its supporting libraries. It has been considerably revised and refined since the original definition, and appears in print for the first time. It should be a standard reference work for anyone involved in research, teaching, or application of Haskell.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "0521826144"
     },
     {
      "type": "ISBN_13",
      "identifier": "9780521826143"
     }
    ],
    "pageCount": 255,
    "printType": "BOOK",
    "categories": [
     "Computers"
    ],
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://bks1.books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://bks1.books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "en",
    "previewLink": "http://books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&dq=Haskell&hl=&cd=10&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=mMGQgcnCxjAC&dq=Haskell&hl=&source=gbs_api",
    "canonicalVolumeLink": "http://books.google.co.jp/books/about/Haskell_98_Language_and_Libraries.html?hl=&id=mMGQgcnCxjAC"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://books.google.co.jp/books/reader?id=mMGQgcnCxjAC&hl=&printsec=frontcover&output=reader&source=gbs_api",
    "accessViewStatus": "SAMPLE"
   },
   "searchInfo": {
    "textSnippet": "All Haskell compilers support Haskell 98, so practitioners and educators alike have a stable base for their work. This book constitutes the agreed definition of the Haskell 98, both the language itself and its supporting libraries."
   }
  }
 ]
}

Volumes [kind=books#volumes, totalItems=588, items=[Item [kind=books#volume, id=2pbeyUWCln0C, etag=iXhW6KL7V/U, selfLink=https://www.googleapis.com/books/v1/volumes/2pbeyUWCln0C, volumnInfo=VolumeInfo [title=プログラミングHaskell, publisher=Ohmsha, description=Haskellの特徴を凝縮した教科書, publishedDate=Sun Nov 01 00:00:00 JST 2009, pageCount=217, industoryIdentifiers=[Industry [type=ISBN_10, identifier=4274067815], Industry [type=ISBN_13, identifier=9784274067815]], imageLinks=ImageLinks [smallThumbnail=http://bks0.books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks0.books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=2pbeyUWCln0C&printsec=frontcover&dq=Haskell&hl=&cd=1&source=gbs_api, infoLink=http://books.google.co.jp/books?id=2pbeyUWCln0C&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=qU7A2leacv4C, etag=oRUtUncE+TQ, selfLink=https://www.googleapis.com/books/v1/volumes/qU7A2leacv4C, volumnInfo=VolumeInfo [title=すごいHaskellたのしく学ぼう!, publisher=null, description=丁寧な解説とポップな例題で本物のHaskellプログラミングを習得できる入門書。 原書の"Learn You a Haskell for Great Good!"は、型、遅延評価、モナドといった難しい概念にも自然に慣れていけるよう工夫された構成、他の言語経験者への配慮に加え、原著者による楽しいイラストによって、もっとも分かりやすいHaskell本として、高く評価されています。, publishedDate=Tue May 01 00:00:00 JST 2012, pageCount=420, industoryIdentifiers=[Industry [type=ISBN_10, identifier=4274068854], Industry [type=ISBN_13, identifier=9784274068850]], imageLinks=ImageLinks [smallThumbnail=http://bks0.books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks0.books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=qU7A2leacv4C&printsec=frontcover&dq=Haskell&hl=&cd=2&source=gbs_api, infoLink=http://books.google.co.jp/books?id=qU7A2leacv4C&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=olp7lAtpRX0C, etag=50/I1gmU1cQ, selfLink=https://www.googleapis.com/books/v1/volumes/olp7lAtpRX0C, volumnInfo=VolumeInfo [title=Programming in Haskell, publisher=Cambridge University Press, description=Haskell is one of the leading languages for teaching functional programming, enabling students to write simpler and cleaner code, and to learn how to structure and reason about programs. This introduction is ideal for beginners: it requires no previous programming experience and all concepts are explained from first principles via carefully chosen examples. Each chapter includes exercises that range from the straightforward to extended projects, plus suggestions for further reading on more advanced topics. The author is a leading Haskell researcher and instructor, well-known for his teaching skills. The presentation is clear and simple, and benefits from having been refined and class-tested over several years. The result is a text that can be used with courses, or for self-learning. Features include freely accessible Powerpoint slides for each chapter, solutions to exercises and examination questions (with solutions) available to instructors, and a downloadable code that's fully compliant with the latest Haskell release., publishedDate=Thu Jan 18 00:00:00 JST 2007, pageCount=184, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0521871727], Industry [type=ISBN_13, identifier=9780521871723]], imageLinks=ImageLinks [smallThumbnail=http://bks6.books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks6.books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=olp7lAtpRX0C&printsec=frontcover&dq=Haskell&hl=&cd=3&source=gbs_api, infoLink=http://books.google.co.jp/books?id=olp7lAtpRX0C&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=nh0okI1a1sQC, etag=iqR66LxZkOQ, selfLink=https://www.googleapis.com/books/v1/volumes/nh0okI1a1sQC, volumnInfo=VolumeInfo [title=Real World Haskell, publisher=O'Reilly Media, description=This easy-to-use, fast-moving tutorial introduces you to functional programming with Haskell. You'll learn how to use Haskell in a variety of practical ways, from short scripts to large and demanding applications. Real World Haskell takes you through the basics of functional programming at a brisk pace, and then helps you increase your understanding of Haskell in real-world issues like I/O, performance, dealing with data, concurrency, and more as you move through each chapter. With this book, you will: Understand the differences between procedural and functional programming Learn the features of Haskell, and how to use it to develop useful programs Interact with filesystems, databases, and network services Write solid code with automated tests, code coverage, and error handling Harness the power of multicore systems via concurrent and parallel programming You'll find plenty of hands-on exercises, along with examples of real Haskell programs that you can modify, compile, and run. Whether or not you've used a functional language before, if you want to understand why Haskell is coming into its own as a practical language in so many major organizations, Real World Haskell is the best place to start., publishedDate=Tue Dec 02 00:00:00 JST 2008, pageCount=720, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0596514980], Industry [type=ISBN_13, identifier=9780596514983]], imageLinks=ImageLinks [smallThumbnail=http://bks9.books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks9.books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=nh0okI1a1sQC&printsec=frontcover&dq=Haskell&hl=&cd=4&source=gbs_api, infoLink=http://books.google.co.jp/books?id=nh0okI1a1sQC&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=scw9uUYgPZsC, etag=fRR/PhEdr0o, selfLink=https://www.googleapis.com/books/v1/volumes/scw9uUYgPZsC, volumnInfo=VolumeInfo [title=Real World Haskell, publisher=O'Reilly Media, Inc., description=関数型言語Haskellの実用的な書籍を作るプロジェクトから生まれた、「使える」Haskellプログラミングに重点を置いた実用書。Haskellを使って実際に何ができるのか、の視点から、多岐にわたるトピックを扱っています。型やモナドをはじめHaskell特有の言語仕様など基本的事項を押さえつつ、データベース、GUIプログラミング、システムプログラミング、バイナリフォーマットの解析、バーコード認識、並列プログラミング、ウェブアプリケーションの作成まで幅広い範囲をカバー。Haskellの可能性を拡げ限界に挑戦する、意欲的な一冊です。, publishedDate=Mon Oct 26 00:00:00 JST 2009, pageCount=684, industoryIdentifiers=[Industry [type=ISBN_10, identifier=4873114233], Industry [type=ISBN_13, identifier=9784873114231]], imageLinks=ImageLinks [smallThumbnail=http://bks7.books.google.co.jp/books?id=scw9uUYgPZsC&printsec=frontcover&img=1&zoom=5&source=gbs_api, thumbnail=http://bks7.books.google.co.jp/books?id=scw9uUYgPZsC&printsec=frontcover&img=1&zoom=1&source=gbs_api], previewLink=http://books.google.co.jp/books?id=scw9uUYgPZsC&dq=Haskell&hl=&cd=5&source=gbs_api, infoLink=http://books.google.co.jp/books?id=scw9uUYgPZsC&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=OPFoJZeI8MEC, etag=hFo5ZVDJsZc, selfLink=https://www.googleapis.com/books/v1/volumes/OPFoJZeI8MEC, volumnInfo=VolumeInfo [title=An Introduction to Functional Programming Systems Using Haskell, publisher=null, description=The basic concepts of applicative programming are presented using the language HASKELL for examples. In addition to exploring the implications for parallelism, a discussion of lamda calculus and its relationship with SASL is included., publishedDate=Thu Jun 18 00:00:00 JST 1992, pageCount=290, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0521277248], Industry [type=ISBN_13, identifier=9780521277242]], imageLinks=ImageLinks [smallThumbnail=http://bks2.books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks2.books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=OPFoJZeI8MEC&printsec=frontcover&dq=Haskell&hl=&cd=6&source=gbs_api, infoLink=http://books.google.co.jp/books?id=OPFoJZeI8MEC&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=es9GPgAACAAJ, etag=8mgMO29s2p0, selfLink=https://www.googleapis.com/books/v1/volumes/es9GPgAACAAJ, volumnInfo=VolumeInfo [title=Haskell, publisher=Addison-Wesley Professional, description=This books introduces Haskell at a level appropriate for those with little orno prior experience of functional programming. The emphasis is on the processof crafting programs, solving problems, and avoiding common errors., publishedDate=Thu Sep 22 00:00:00 JST 2011, pageCount=608, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0201882957], Industry [type=ISBN_13, identifier=9780201882957]], imageLinks=ImageLinks [smallThumbnail=http://bks5.books.google.co.jp/books?id=es9GPgAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api, thumbnail=http://bks5.books.google.co.jp/books?id=es9GPgAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api], previewLink=http://books.google.co.jp/books?id=es9GPgAACAAJ&dq=Haskell&hl=&cd=7&source=gbs_api, infoLink=http://books.google.co.jp/books?id=es9GPgAACAAJ&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=lQbth9j5j9oC, etag=dS6zCLluvoY, selfLink=https://www.googleapis.com/books/v1/volumes/lQbth9j5j9oC, volumnInfo=VolumeInfo [title=The Haskell School of Expression, publisher=Cambridge Univ Pr, description=Teaches functional programming using Haskell and examples drawn from multimedia applications., publishedDate=Mon Feb 28 00:00:00 JST 2000, pageCount=363, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0521644089], Industry [type=ISBN_13, identifier=9780521644082]], imageLinks=ImageLinks [smallThumbnail=http://bks3.books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks3.books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=lQbth9j5j9oC&printsec=frontcover&dq=Haskell&hl=&cd=8&source=gbs_api, infoLink=http://books.google.co.jp/books?id=lQbth9j5j9oC&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=57jL3g53fvgC, etag=xGD00pz4Kvc, selfLink=https://www.googleapis.com/books/v1/volumes/57jL3g53fvgC, volumnInfo=VolumeInfo [title=Haskell of Gettysburg, publisher=null, description=null, publishedDate=Thu Jan 01 00:00:00 JST 1970, pageCount=258, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0873383869], Industry [type=ISBN_13, identifier=9780873383868]], imageLinks=ImageLinks [smallThumbnail=http://bks2.books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks2.books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=57jL3g53fvgC&printsec=frontcover&dq=Haskell&hl=&cd=9&source=gbs_api, infoLink=http://books.google.co.jp/books?id=57jL3g53fvgC&dq=Haskell&hl=&source=gbs_api]], Item [kind=books#volume, id=mMGQgcnCxjAC, etag=c9mqJbTY5dY, selfLink=https://www.googleapis.com/books/v1/volumes/mMGQgcnCxjAC, volumnInfo=VolumeInfo [title=Haskell 98 Language and Libraries, publisher=Cambridge Univ Pr, description=Haskell is the worlds leading lazy functional programming language, widely used for teaching, research, and applications. The language continues to develop rapidly, but in 1998 the community decided to capture a stable snapshot of the language: Haskell 98. All Haskell compilers support Haskell 98, so practitioners and educators alike have a stable base for their work. This book constitutes the agreed definition of the Haskell 98, both the language itself and its supporting libraries. It has been considerably revised and refined since the original definition, and appears in print for the first time. It should be a standard reference work for anyone involved in research, teaching, or application of Haskell., publishedDate=Thu Apr 10 00:00:00 JST 2003, pageCount=255, industoryIdentifiers=[Industry [type=ISBN_10, identifier=0521826144], Industry [type=ISBN_13, identifier=9780521826143]], imageLinks=ImageLinks [smallThumbnail=http://bks1.books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api, thumbnail=http://bks1.books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api], previewLink=http://books.google.co.jp/books?id=mMGQgcnCxjAC&printsec=frontcover&dq=Haskell&hl=&cd=10&source=gbs_api, infoLink=http://books.google.co.jp/books?id=mMGQgcnCxjAC&dq=Haskell&hl=&source=gbs_api]]]]
